[pytest]
testpaths = test
python_files = *_test.py test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=src/etl_studio
    --cov-report=html:test-reports/coverage
    --cov-report=xml:test-reports/coverage.xml
    --junitxml=test-reports/pytest-junit-report.xml
    --cov-report=term-missing
